<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
</head>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Merienda:wght@300..900&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Merienda:wght@300..900&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        :root{
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: "Merienda", cursive;
            --fonte3: "Coming Soon", cursive;
        }
        
        *{
        padding: 0px;
        margin: 0px;
        }

        body{
            height: 100vh;
            font-family: var(--fonte1);
        }
        header{
            color: white;
            background-color: black;
        }

        header > h1{
            text-align: center;
            padding-top: 50px;
            font: normal bold 10vw var(--fonte2) ;
            font-variant: small-caps;
            
        }

        header > p{
            padding-bottom: 50px;
            color: gray;
            text-align: center;
           }

        a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            text-decoration: underline;
        }


        main p{
            font: normal normal 3.3vw var(--fonte3);
            line-height: 2em;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.214);
        }

        .branco{
            background-color: white;
            padding-left: 15px;    
        }   

        .branco > p{
            padding-top: 5vh;
            padding-bottom: 5vh;
            padding-left: 5px;
        }
        

        .image{
            background-image: url(imagens-cordel/background001.jpg);
            background-position: right center;
            background-attachment: fixed;
            box-shadow: inset 10px 10px 13px 0px rgba(0, 0, 0, 0.16);
            padding-top: 10vh;
            padding-bottom:10vh ;
            padding-left: 15px;
            background-size: cover;
        }
        
        .image > p{
            background-color: rgba(211, 211, 211, 0.256);
            width: 300px;
            padding-left:5px;
            
        }

        .image-2{
            background-image: url(imagens-cordel/background002.jpg);
            background-position: right center;
            background-attachment: fixed;
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 15px;
            box-shadow: inset 10x 10px 13px 0px rgba(0, 0, 0, 0.374);
            background-size: cover
        }

        .image-2 > p{
            background-color: rgba(211, 211, 211, 0.601);
            width: 300px;
            padding-left: 5px;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
        }
    </style>

<body>
    <header>
            <h1>Cordel Moderno</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

    <main>
        <div class="branco">
            <p>Estou ficando cansado <br>
                Da tal tecnologia <br>
            
                Só se fala por e-mail <br>
            
                Mensagem curta e fria <br>
            
                Twitter e Facebook <br>
            
                Antes que eu caduque <br>
            
                Vou dizer tudo em poesia. </p>
            
        </div>    
             
            
            <div class="image">
                <p>
                    Não é mais como era antes <br>
                
                    É tudo abreviado <br>
                
                    "Você" só tem duas letras <br>
                
                    O "O" e o "E" foi riscado <br>
                
                    Para declarar o amor <br>
                
                    Basta botar uma flor <br>
                
                    E um coração desenhado.
                </p>
            </div>
             
            
            <div class="branco">
                <p>
                    Arroba agora não pesa <br>
                
                    É parte de um endereço <br>
                
                    Ponto final nem se usa <br>
                
                    Ou vai até no começo <br>
                
                    Agora é .com <br>
                
                    Se o saite é muito bom <br>
                
                    Ele vale um alto preço. <br>
                
                </p>
            </div> 
            
            <div class="branco">
                <p>
                    Pra piorar a liguagem <br>
                
                    O emoticom é um risco <br>
                
                    Tem símbolo para tudo <br>
                
                    Ponto e vírgula e um asterisco <br>
                
                    Um beijo significa <br>
                
                    Pra entender como fica <br>
                
                    Decifre esse rabisco. <br>
                
                </p>
            </div>
             
            
            <div class="image-2">
                <p>
                    Tenho saudade das cartas <br>
                
                    Escritas com a própria mão <br>
                
                    Mandava no mês de Junho <br>
                
                    Só chegava no Verão <br>
                
                    Mas matava a saudade <br>
                
                    Era texto de verdade <br>
                
                    Nas linhas do coração.
                
                </p>
            </div>
             
            
            <div class="branco">
                <p>
                    Agora, escrevo e envio <br>
                
                    Chegando na mesma hora <br>
                
                    Mas quando vou prosear <br>
                
                    A pessoa foi embora <br>
                
                    Abriu outro aplicativo <br>
                
                    O mundo ficou cativo <br>
                
                    Da tecnologia do agora. <br>
                
                </p>
            </div>
             
            
           <div class="branco">
               <p>Felizmente, pra orar <br>
               
                Não precisa de internet <br>
               
                Deus escuta todo mundo <br>
               
                Se quiser, faça esse teste <br>
               
                Dois pontos são dois joelhos <br>
               
                Seus lábios são aparelhos <br>
               
                Deixe que Deus interprete.
               
                 </p>
           </div>
    </main>

    <footer>
        <p>Criado por Henzo Solano</p>
    </footer>
</body>
</html>